<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/basic_profile_on_main_menu_drawer"
            android:icon="@drawable/ic_person"
            android:title="Basic Profile" />

        <item
            android:id="@+id/suggest_food_on_main_menu_drawer"
            android:icon="@drawable/ic_add_black_48dp_00"
            android:title="Suggest Food" />

        <item
            android:id="@+id/add_food_on_main_menu_drawer"
            android:icon="@drawable/ic_add_food"
            android:title="Add Food" />

        <item
            android:id="@+id/change_current_weight_on_main_menu_drawer"
            android:icon="@drawable/ic_add_black_48dp_00"
            android:title="Change Current Weight" />


        <item
            android:id="@+id/change_current_fitness_goal_on_main_menu_drawer"
            android:icon="@drawable/ic_goal"
            android:title="Change Fitness Goal" />

        <item
            android:id="@+id/logout_main_menu_drawer"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>

</menu>
