<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.basicProfile.UpdateName">

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="89dp"
        android:gravity="center_horizontal"
        android:text="Enter New Name"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/newNameText"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="enter here"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <Button
        android:id="@+id/submitNewName"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="139dp"
        android:text="done" />

</RelativeLayout>