<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.registration.setWeightGoal.SetWeightGoalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dots_height">

        <TextView
            android:id="@+id/set_weight_goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_gravity="center"
            android:text="Set Your Weight Goal"
            android:textColor="@color/dot_dark_screen1"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/weight_goal_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_substract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:background="@color/dot_dark_screen3"/>


            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@color/dot_dark_screen3"
                />


        </RelativeLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Intensity"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/dot_dark_screen1"
            android:padding="20dp"/>


        <!-- Intensity Level -->
        <Spinner
            android:id="@+id/intensty_level_weight_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_weight_goal_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Next"
            android:background="@drawable/shape_login"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>