<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.menu.MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu">

    <TextView
        android:id="@+id/text_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="28dp"
        android:text="Your Progress..."
        android:textAlignment="center"
        android:textSize="@dimen/dots_height" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="297dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/text_progress_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/progress_in_percentage" />

    <Button
        android:id="@+id/btn_show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:backgroundTint="@android:color/transparent"
        android:text="details"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/last_5_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recently eaten..."
        android:paddingTop="@dimen/desc_padding"
        android:layout_alignTop="@+id/btn_show_details"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/dots_height" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_below="@+id/last_5_items"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/progress_in_percentage"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="26dp"
        android:text="0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="117dp"
        android:text="0 of 2000 cal" />


</RelativeLayout>